{
  "name": "dabbler-ai-orchestration",
  "displayName": "Dabbler AI Orchestration",
  "description": "Project wizard, session-set explorer, cost dashboard, and adoption-bootstrap entry point for the Dabbler AI-led workflow.",
  "version": "0.22.0",
  "publisher": "DarndestDabbler",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "AI",
    "SCM Providers"
  ],
  "keywords": [
    "ai",
    "workflow",
    "session",
    "claude",
    "orchestration",
    "dabbler",
    "adoption",
    "bootstrap",
    "onboarding"
  ],
  "icon": "media/darndest-dabbler-icon.png",
  "galleryBanner": {
    "color": "#5DADE2",
    "theme": "dark"
  },
  "homepage": "https://darndestdabbler.org",
  "bugs": {
    "url": "https://github.com/darndestdabbler/dabbler-ai-orchestration/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darndestdabbler/dabbler-ai-orchestration.git"
  },
  "license": "MIT",
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dabblerSessionSetsContainer",
          "title": "Dabbler AI Orchestration",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dabblerSessionSetsContainer": [
        {
          "type": "webview",
          "id": "dabblerSessionSets",
          "name": "Session Sets",
          "contextualTitle": "Dabbler AI Orchestration"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dabblerSessionSets",
        "when": "dabblerSessionSets.scanState == ready",
        "contents": "No session sets in this workspace yet.\n\nThe quickest way to get started is to copy the adoption bootstrap prompt and paste it into a fresh AI chat (Claude Code, Gemini Code Assist, or any GPT-based tool). The AI will fetch the canonical setup instructions, talk you through a budget-threshold dialog, and present a numbered checklist of every intended write for batch approval before executing — no per-write prompts.\n[Copy adoption bootstrap prompt](command:dabbler.copyAdoptionBootstrapPrompt)\nPrefer a guided wizard? The Get Started panel offers the same starting points without leaving VS Code.\n[Open Get Started](command:dabbler.getStarted)\nMore on the workflow: [Dabbler AI Orchestration on GitHub](https://github.com/darndestdabbler/dabbler-ai-orchestration#readme)"
      }
    ],
    "commands": [
      {
        "command": "dabblerSessionSets.refresh",
        "title": "Refresh Session Sets",
        "category": "Dabbler",
        "icon": "$(refresh)"
      },
      {
        "command": "dabblerSessionSets.openSpec",
        "title": "Open Spec",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.openActivityLog",
        "title": "Open Activity Log",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.openChangeLog",
        "title": "Open Change Log",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.openUatChecklist",
        "title": "Open UAT Checklist",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.revealPlaywrightTests",
        "title": "Reveal Playwright Tests for This Set",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.openSessionState",
        "title": "Open Session State",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.openFolder",
        "title": "Reveal Folder",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.copyStartCommand.default",
        "title": "Copy: Start next session",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.copyStartCommand.parallel",
        "title": "Copy: Start next parallel session",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.copySlug",
        "title": "Copy: Slug only",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.copySpecReviewPrompt",
        "title": "Copy: Spec-review prompt",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.copySessionAccomplishmentsPrompt",
        "title": "Copy: Session-accomplishments review prompt",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.copySetAccomplishmentsPrompt",
        "title": "Copy: Set-accomplishments review prompt",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.copyStartNextSessionPrompt",
        "title": "Copy: Start the next session",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.openExternalVerificationDoc",
        "title": "Open External Verification Document",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.getStarted",
        "title": "Get Started",
        "category": "Dabbler",
        "icon": "$(star)"
      },
      {
        "command": "dabbler.copyAdoptionBootstrapPrompt",
        "title": "Copy adoption bootstrap prompt",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.setupNewProject",
        "title": "Set Up New Project",
        "category": "Dabbler",
        "icon": "$(add)"
      },
      {
        "command": "dabbler.importPlan",
        "title": "Import Project Plan",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.generateSessionSetPrompt",
        "title": "Generate Session-Set Prompt",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.troubleshoot",
        "title": "Troubleshoot",
        "category": "Dabbler",
        "icon": "$(debug)"
      },
      {
        "command": "dabbler.showCostDashboard",
        "title": "Show Cost Dashboard",
        "category": "Dabbler",
        "icon": "$(graph)"
      },
      {
        "command": "dabblerSessionSets.cancel",
        "title": "Cancel Session Set",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.restore",
        "title": "Restore Session Set",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.installAiRouter",
        "title": "Install ai-router",
        "category": "Dabbler",
        "icon": "$(cloud-download)"
      },
      {
        "command": "dabblerSessionSets.updateAiRouter",
        "title": "Update ai-router",
        "category": "Dabbler",
        "icon": "$(sync)"
      },
      {
        "command": "dabbler.openConfigEditor",
        "title": "Open Dabbler Config Editor",
        "category": "Dabbler",
        "icon": "$(settings-gear)"
      },
      {
        "command": "dabbler.flagDecisionForReview",
        "title": "Flag Decision for Cross-Provider Review",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.scanAnnotationsForActiveSet",
        "title": "Scan Workspace for @dabbler:outsource-review Annotations",
        "category": "Dabbler"
      },
      {
        "command": "dabblerSessionSets.migrate",
        "title": "Migrate to v3 schema",
        "category": "Dabbler",
        "icon": "$(arrow-up)"
      },
      {
        "command": "dabblerSessionSets.migrateToV4",
        "title": "Migrate to v4 schema",
        "category": "Dabbler",
        "icon": "$(arrow-up)"
      },
      {
        "command": "dabbler.installOrchestratorHook.claudeCode",
        "title": "Install Orchestrator Hook (Claude Code)",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.installOrchestratorHook.gemini",
        "title": "Install Orchestrator Hook (Gemini Code Assist)",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.installOrchestratorHook.copilot",
        "title": "Install Orchestrator Hook (GitHub Copilot)",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.checkOutOrchestrator",
        "title": "Check Out As…",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.releaseCheckOut",
        "title": "Release Check-Out",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.openOrchestratorWriterLog",
        "title": "Open Orchestrator Writer Log",
        "category": "Dabbler"
      },
      {
        "command": "dabbler.regenerateNarrationTemplates",
        "title": "Regenerate Narration Templates",
        "category": "Dabbler"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dabblerSessionSets.openUatChecklist",
          "when": "dabblerSessionSets.uatSupportActive"
        },
        {
          "command": "dabblerSessionSets.revealPlaywrightTests",
          "when": "dabblerSessionSets.e2eSupportActive"
        }
      ],
      "view/title": [
        {
          "command": "dabblerSessionSets.refresh",
          "when": "view == dabblerSessionSets",
          "group": "navigation@1"
        },
        {
          "command": "dabbler.showCostDashboard",
          "when": "view == dabblerSessionSets",
          "group": "navigation@2"
        },
        {
          "command": "dabbler.getStarted",
          "when": "view == dabblerSessionSets",
          "group": "navigation@3"
        }
      ],
      "view/item/context": []
    },
    "configuration": {
      "title": "Dabbler AI Orchestration",
      "properties": {
        "dabblerSessionSets.uatSupport.enabled": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "markdownDescription": "Controls whether UAT-related commands and badges are shown.\n\n- `auto` (default): show UAT features only when at least one spec in the workspace declares `requiresUAT: true`.\n- `always`: always show UAT features.\n- `never`: hide UAT features regardless of spec contents."
        },
        "dabblerSessionSets.e2eSupport.enabled": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "markdownDescription": "Controls whether E2E-related commands are shown.\n\n- `auto` (default): show E2E features only when at least one spec declares `requiresE2E: true`.\n- `always`: always show E2E features.\n- `never`: hide E2E features regardless of spec contents."
        },
        "dabblerSessionSets.e2e.testDirectory": {
          "type": "string",
          "default": "tests",
          "markdownDescription": "Root directory (relative to workspace root) to search for E2E test files. Defaults to `tests/`."
        },
        "dabblerSessionSets.pythonPath": {
          "type": "string",
          "default": "python",
          "markdownDescription": "Python executable used by `Dabbler: Install ai-router` and `Dabbler: Update ai-router` for venv detection / creation and `pip install` commands. Accepts an absolute path, a workspace-relative path (e.g. `.venv/Scripts/python.exe`), or a bare command on `PATH`. When the path points at an interpreter inside an existing venv (parent dir is `Scripts/` or `bin/`), the install command treats that venv as the install target instead of hunting for `.venv/` at the workspace root."
        },
        "dabblerSessionSets.aiRouterRepoUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Git repo URL the `Dabbler: Install ai-router` command's GitHub-fallback path clones from. Leave blank to use the upstream Dabbler repository. Override to point at a fork — handy for fork-trackers who want the GitHub fallback to pull *their* tags / branches rather than upstream's."
        },
        "dabblerSessionSets.checkoutPollTimeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 1440,
          "markdownDescription": "How long (in minutes) the in-extension `CheckoutPollService` waits for a held orchestrator check-out to release before aborting the poll. When a Claude `SessionStart` hook or Codex config-toml watcher invocation hits a different-holder refusal (Set 033 H3), the service offers a non-blocking `Poll for release` / `Force override` / `Dismiss` prompt; choosing `Poll for release` starts a 5-second-debounced watcher on the held set's `session-state.json` and auto-retries `start_session` for the would-be holder when the slot becomes free. On timeout, the service surfaces a one-time toast pointing at the `Dabbler: Release Check-Out` Command Palette action. Range: 1–1440 minutes (1 day cap)."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "npm run compile && npx tsc --outDir out && node ./out/test/runTests.js",
    "test:unit": "mocha --require ts-node/register --require ./src/test/vscode-stub.js --ui tdd --timeout 120000 'src/test/suite/**/*.test.ts'",
    "test:playwright": "npm run compile && npx tsc --outDir out && npx playwright test",
    "package": "npm run compile && npx vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "simple-git": "^3.22.0",
    "yaml": "^2.7.0"
  }
}
