{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "dabbler session hook-stop --sessions-dir docs/sessions"
          }
        ]
      }
    ]
  }
}
