{
  // How a provider is reached from this checkout. `api` rather than the
  // seat: the seat prices per AI credit and one 20-minute trial session
  // charged 364 premium requests, while the direct-API path bills tokens on
  // the DABBLER_*_API_KEY variables, all three of which are present here.
  // The seat stays reachable deliberately, with `--transport copilot-cli`.
  "dabbler.transport": "api"
}
